# populated from http://www.rastageeks.org/downloads/ov51x-jpeg/ov51x-jpeg-1.5.6.tar.gz ov51x-jpeg.h and modified to look like ov511
#define VEND_OMNIVISION		0x05A9
#define PROD_OV511		0x0511
#define PROD_OV511PLUS		0xA511
#define PROD_OV518		0x0518
#define PROD_OV518PLUS		0xA518
#define PROD_OV530		0x0530
#define PROD_OV519		0x0519
#define PROD_OV1519		0x1519
#define PROD_OV2519		0x2519
#define PROD_OV3519		0x3519
#define PROD_OV4519		0x4519
#define PROD_OV5519		0x5519
#define PROD_OV6519		0x6519
#define PROD_OV7519		0x7519
#define PROD_OV8519		0x8519
#define PROD_OV9519		0x9519
#define PROD_OVA519		0xA519
#define PROD_OVB519		0xB519
#define PROD_OVC519		0xC519
#define PROD_OVD519		0xD519
#define PROD_OVE519		0xE519
#define PROD_OVF519		0xF519

#define VEND_MATTEL		0x0813
#define PROD_ME2CAM		0x0002

#define VEND_SONY		0x054c
#define PROD_EYETOY4		0x0154
#define PROD_EYETOY5		0x0155
#define PROD_EYETOY6		0x0156
#define PROD_EYETOY7		0x0157

#define VEND_MICROSOFT		0x045e
#define PROD_XBOX_CAM		0x028c

#define VEND_CREATIVE		0x041e
#define PROD_LIVE_VISTA_IM	0x4052
#define PROD_LIVE_VISTA_VF0330	0x405f
#define PROD_LIVE_VISTA_VF0350	0x4060
#define PROD_LIVE_VISTA_VF0400	0x4061
#define PROD_LIVE_VISTA_VF0420	0x4064
#define PROD_LIVE_VISTA_VF0470	0x4068 
