# Populated from http://www.linux-projects.org/modules/mydownloads/visit.php?cid=2&lid=44 sn9c102_devtable.h and http://svn.pardus.org.tr/pardus/devel/kernel/drivers/sn9c1xx/files/more-webcams.patch
        { SN9C102_USB_DEVICE(0x0c45, 0x6001, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6005, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6007, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6009, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6011, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x600d, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6019, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6024, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6025, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6028, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6029, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x602a, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x602b, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x602c, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x602d, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x602e, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6030, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x603f, BRIDGE_SN9C102), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6080, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6082, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6083, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6088, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x608a, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x608b, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x608c, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x608e, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x608f, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60a0, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60a2, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60a3, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60a8, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60aa, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ab, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ac, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ae, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60af, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60b0, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60b2, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60b3, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60b8, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ba, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60bb, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60bc, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60be, BRIDGE_SN9C103), },
        { SN9C102_USB_DEVICE(0x045e, 0x00f5, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x045e, 0x00f7, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0471, 0x0327, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0471, 0x0328, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60c0, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60c2, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60c8, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60cc, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ea, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ec, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60ef, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60fa, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60fb, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60fc, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0c45, 0x60fe, BRIDGE_SN9C105), },
        { SN9C102_USB_DEVICE(0x0458, 0x7025, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6102, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6108, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x610f, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x612a, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6130, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x6138, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x613a, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x613b, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x613c, BRIDGE_SN9C120), },
        { SN9C102_USB_DEVICE(0x0c45, 0x613e, BRIDGE_SN9C120), },
