# Populated from http://royale.zerezo.com/zr364xx/zr364xx-0.64-fix1.tar.gz zr364xx.c
  { 0x08ca, 0x0109, 0, "Aiptek PocketDV 3300 or Maxell Maxcam PRO DV3" },
  { 0x041e, 0x4024, 0, "Creative PC-CAM 880" },
  { 0x0d64, 0x0108, 0, "Aiptek Fidelity 3200 or Praktica DCZ 1.3 S or Genius Digital Camera" },
  { 0x0546, 0x3187, 0, "Polaroid iON 230" },
  { 0x0d64, 0x3108, 0, "Praktica Exakta DC 2200" },
  { 0x0595, 0x4343, 0, "Concord Eye-Q Duo 1300 or Concord Eye-Q Duo 2000 or Ricoh RDC-6000 or Fujifilm EX-10 or Digitrex DSC 1300 or Firstline FDC 2000" },
  { 0x0bb0, 0x500d, 0, "Concord EyeQ Go Wireless" },
  { 0x0feb, 0x2004, 0, "CRS Electronic 3.3 Digital Camera or Packard Bell DSC-300" },
  { 0x055f, 0xb500, 0, "Mustek MDC 3000" },
  { 0x08ca, 0x2062, 2, "Aiptek PocketDV 5700" },
  { 0x052b, 0x1a18, 1, "Chiphead Megapix V12" },
  { 0x04c8, 0x0729, 0, "Konica Revio 2" },
  { 0x04f2, 0xa208, 0, "Creative PC-CAM 850" },
  { 0x0784, 0x0040, 1, "Traveler Slimline X5" },
  { 0x06d6, 0x0034, 0, "Trust Powerc@m 750" }, 
  { 0x0a17, 0x0062, 2, "Pentax Optio 50L" }, 
